[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Dec 26 07:12:06 2025
[*]
[dumpfile] "/home/foez/Documents/hardware/build/vco_tb.vcd"
[dumpfile_mtime] "Fri Dec 26 07:11:30 2025"
[dumpfile_size] 333171
[savefile] "/home/foez/Documents/hardware/vco_tb.gtkw"
[timestart] 0
[size] 1920 1001
[pos] -1 -1
*-22.835255 2000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] vco_tb.
[sst_width] 278
[signals_width] 280
[sst_expanded] 1
[sst_vpaned_height] 297
@22
vco_tb.voltage_ctrl_i[7:0]
@28
vco_tb.clk_o
@200
-
@28
vco_tb.u_vco.next_tick_time
vco_tb.u_vco.last_tick_time
@24
vco_tb.u_vco.voltage_ctrl_i[7:0]
vco_tb.u_vco.max_voltage_ctrl[7:0]
@40000028
[fpshift_count] 0
vco_tb.u_vco.freq_hz
@29
vco_tb.u_vco.factor
[pattern_trace] 1
[pattern_trace] 0
