[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Dec 26 19:13:25 2025
[*]
[dumpfile] "/home/foez/Documents/hardware/build/vco_tb.vcd"
[dumpfile_mtime] "Fri Dec 26 19:03:41 2025"
[dumpfile_size] 842808
[savefile] "/home/foez/Documents/hardware/vco_tb_issue.gtkw"
[timestart] 0
[size] 1920 1001
[pos] -1 -1
*-23.981390 43078000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] vco_tb.
[treeopen] vco_tb.u_vco.
[sst_width] 278
[signals_width] 310
[sst_expanded] 1
[sst_vpaned_height] 297
@28
vco_tb.clk_o
vco_tb.current_freq
vco_tb.get_frequency.target_freq
vco_tb.get_frequency.delta
@24
vco_tb.get_frequency.delta_int[31:0]
vco_tb.voltage_ctrl_i[29:0]
@8022
vco_tb.voltage_ctrl_i[29:0]
@20000
-
-
-
@28
vco_tb.get_frequency.freq_incr
vco_tb.get_frequency.freq_decr
vco_tb.u_vco.last_tick_time
@29
vco_tb.u_vco.next_tick_time
[pattern_trace] 1
[pattern_trace] 0
